{
    "name": "5G Security 3GPP 33.512 AMF node",
    "shortDescription": "Landslide demo for 5G Security 3GPP 33.512 AMF node",
    "icon": "Spirent_logo_1.jpg",
    "descriptionMarkdown": "5G-Security_3GPP_33_512.md",
    "topology": [
        {
            "name": "5G-Security-Tests",
            "addRepositoryNamePrefix": false,
            "actionTitle": "Reserve",
            "description": "Topology for Landslide for 5G Security 3GPP 33.512 AMF node",
            "reservationDuration": "30"
        }
    ]
}