{
    "name": "5G Consumer Function",
    "shortDescription": "Landslide demo for 5G Consumer Function",
    "icon": "5GCConsFunc/Spirent_logo.png",
    "descriptionMarkdown": "/5GCConsFunc/LS_5GConsfunc.md",
    "topology": [
        {
            "name": "LS_5G-ConsFunc",
            "addRepositoryNamePrefix": false,
            "actionTitle": "Reserve & use",
            "description": "Topology for Landslide 5G Consumer Function demo from Activity Catalog",
            "reservationDuration": "60",
        }
    ]
}