{
    "name": "5G Consumer Function",
    "shortDescription": "Landslide demo for 5G Consumer Function",
    "icon": "Spirent_logo.jpg",
    "descriptionMarkdown": "LS_5GCCF.md",
    "topology": [
        {
            "name": "LS_5GC-ConsFunc",
            "addRepositoryNamePrefix": false,
            "actionTitle": "Reserve",
            "description": "Topology for Landslide 5G Consumer Function demo from Activity Catalog",
            "reservationDuration": "60",
            "automation": [
                {
                    "testPath": "automation-assets/APT_Development/test_cases/Router_SW_Version_Check.fftc",
                    "addRepositoryNamePrefix": false,
                    "description": "Run with Options is enabled",
                    "allowToRunWithOptions": true
                }
            ]
        }
    ]
}